{
  "name": "harness-factory",
  "version": "1.0.0",
  "description": "Harness Factory - AI Orchestration Platform",
  "main": "server.js",
  "private": true,
  "workspaces": [
    "ai/plugin",
    "ai/army-agents",
    "ai/brain-wiki",
    "ai/consilient",
    "ai/harvester",
    "ai/curator",
    "ai/vi-dashboard",
    "ai/integration"
  ],
  "scripts": {
    "install-all": "npm install && npm workspaces run install",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint ai/*/src ai/*/tests",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "build": "npm workspaces run build",
    "clean": "rm -rf node_modules && npm workspaces run clean"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TSVAISolutions/harness-factory.git"
  },
  "keywords": [
    "ai",
    "orchestration",
    "multi-agent",
    "knowledge-base",
    "pattern-mining"
  ],
  "author": "Harness Factory",
  "license": "MIT"
}
